cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0781f925dbe7a0acbd47989b77a4594b59db373483a93584ec530f58ddab080d

name:           lens-person
version:        0.1.0.3
build-type:     Simple

library
  exposed-modules:
      Person
  other-modules:
      Paths_lens_person
  hs-source-dirs:
      src
  build-depends:
      base
    , lens
    , time
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_lens_person
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , lens-person
    , time
  default-language: Haskell2010
