cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fb49bf9d18acef8c8a0ac9f7db69645fef64ea46fef5a2a6d2a703dfd11ec7f

name:           zebra-puzzle
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      ZebraPuzzle
  other-modules:
      Paths_zebra_puzzle
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_zebra_puzzle
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , zebra-puzzle
  default-language: Haskell2010
