cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c72a90851d18fedbe36a9d2bc872bd725e9669215306955ac5518a700ef4d370

name:           twelve-days
version:        1.2.0.4
build-type:     Simple

library
  exposed-modules:
      TwelveDays
  other-modules:
      Paths_twelve_days
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_twelve_days
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , twelve-days
  default-language: Haskell2010
