cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83ec963bf794535813b9d1edb2a19bc3297bb4460182d2b77a1fa6507255a2d3

name:           palindrome-products
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Palindromes
  other-modules:
      Paths_palindrome_products
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_palindrome_products
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , palindrome-products
  default-language: Haskell2010
