cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04042f85043af8bafc170f5651de5e9469a80ce15549b26dd5bd008ced14487f

name:           proverb
version:        1.1.0.2
build-type:     Simple

library
  exposed-modules:
      Proverb
  other-modules:
      Paths_proverb
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_proverb
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , proverb
  default-language: Haskell2010
