cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8fa9318a030667e2cbf6265462ed2303fe33f3d542c76c9bcd3c3a286765e0fb

name:           house
version:        0.1.0.3
build-type:     Simple

library
  exposed-modules:
      House
  other-modules:
      Paths_house
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_house
  hs-source-dirs:
      test
  build-depends:
      base
    , house
    , hspec
  default-language: Haskell2010
