cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1d063c50e2283ff6eb30b70952a9c167ac964e50e08f54271cdebc5e291ec0c

name:           grade-school
version:        1.0.0.4
build-type:     Simple

library
  exposed-modules:
      School
  other-modules:
      Paths_grade_school
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_grade_school
  hs-source-dirs:
      test
  build-depends:
      base
    , grade-school
    , hspec
  default-language: Haskell2010
