cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9d8d19c1086e67751480d9e430b94211a5e7dd19b5cf9d57d7da171e17a92ec

name:           kindergarten-garden
version:        1.1.1.8
build-type:     Simple

library
  exposed-modules:
      Garden
  other-modules:
      Paths_kindergarten_garden
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_kindergarten_garden
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , kindergarten-garden
  default-language: Haskell2010
