cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2c6c1d46eb4492085360f62aaa82abd62c327f3b62f7c909a97c05d05f6c93c

name:           simple-linked-list
version:        0.1.0.3
build-type:     Simple

library
  exposed-modules:
      LinkedList
  other-modules:
      Paths_simple_linked_list
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_simple_linked_list
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , hspec
    , simple-linked-list
  default-language: Haskell2010
