cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 844a73739f6d8b8bd332e96e9300331979e54b28ccfb40ab8acbfa37b54efdae

name:           ocr-numbers
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      OCR
  other-modules:
      Paths_ocr_numbers
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_ocr_numbers
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , ocr-numbers
  default-language: Haskell2010
