cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87a0dfe1b1ac4d42f32decf9e489394d60aabde4f1c4a5dfdb07fdc293684c8b

name:           simple-cipher
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      Cipher
  other-modules:
      Paths_simple_cipher
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , random
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_simple_cipher
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , simple-cipher
  default-language: Haskell2010
