cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e4e7a021c20becbe1f5d167f992afc2834bb0773ca23538b6418e6c1d7c174f

name:           minesweeper
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Minesweeper
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , minesweeper
  default-language: Haskell2010
