cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c662e6bed9eaf34481319a0e51e563c1b11b24b87ef0d0d8ead12d732c8817a3

name:           list-ops
version:        2.4.0.8
build-type:     Simple

library
  exposed-modules:
      ListOps
  other-modules:
      Paths_list_ops
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_list_ops
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , list-ops
  default-language: Haskell2010
