cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1002f0f59963a8ec7b72b3204a1015bee8d02d43fe5212904dd7f2a0d8a57bc1

name:           isbn-verifier
version:        2.7.0.9
build-type:     Simple

library
  exposed-modules:
      IsbnVerifier
  other-modules:
      Paths_isbn_verifier
  hs-source-dirs:
      src
  build-depends:
      base
    , parsec
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_isbn_verifier
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , isbn-verifier
  default-language: Haskell2010
