cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb976802d7f792a830688edeefc05768e9053ab8a505796a49c610a47447a6bf

name:           doi-parser
version:        1.6.1.8
build-type:     Simple

library
  exposed-modules:
      Doi
  other-modules:
      Paths_doi_parser
  hs-source-dirs:
      src
  build-depends:
      base
    , parsec
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_doi_parser
  hs-source-dirs:
      test
  build-depends:
      base
    , doi-parser
    , hspec
  default-language: Haskell2010
