cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d0aa6dbfd2852df8b754695669274d1764660c8efa5132a9a8812a8d2bdd3e0

name:           allergies
version:        1.2.0.7
build-type:     Simple

library
  exposed-modules:
      Allergies
  other-modules:
      Paths_allergies
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_allergies
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , allergies
    , base
    , containers
    , hspec
  default-language: Haskell2010
