cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18a2a1fbec3162178feb93dbaede04d3fd1f0f0f717f318e6ff230fbcc731406

name:           secret-handshake
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      SecretHandshake
  other-modules:
      Paths_secret_handshake
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_secret_handshake
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , secret-handshake
  default-language: Haskell2010
