cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5850f55697af2284b5c43127286105e2c7064e9ffaecb8a849b7033e87ab4e32

name:           diamond
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Diamond
  other-modules:
      Paths_diamond
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_diamond
  hs-source-dirs:
      test
  build-depends:
      base
    , diamond
    , hspec
  default-language: Haskell2010
