cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac9e7bb0e5b98e2d1f6d788347642ada09e5fe1fc33b1e21068749d628a15fc4

name:           linked-list
version:        0.1.0.3
build-type:     Simple

library
  exposed-modules:
      Deque
  other-modules:
      Paths_linked_list
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_linked_list
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , linked-list
  default-language: Haskell2010
