cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d5abce7c8d7653ef92876d19251343b47b4f45c10cc30b834b6dfa0a30b6011

name:           atbash-cipher
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      Atbash
  other-modules:
      Paths_atbash_cipher
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_atbash_cipher
  hs-source-dirs:
      test
  build-depends:
      atbash-cipher
    , base
    , containers
    , hspec
  default-language: Haskell2010
