cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2d8e3f9ab6a56f4de13417c9c0b37174d657cd0f7190eadbdb740dc7ccf441f

name:           poker
version:        1.1.0.2
build-type:     Simple

library
  exposed-modules:
      Poker
  other-modules:
      Paths_poker
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_poker
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , poker
  default-language: Haskell2010
