cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9af9d9b75bde8321fa2a26360ce79357d1c4662636afdabfabf0b1a98954c666

name:           all-your-base
version:        2.3.0.8
build-type:     Simple

library
  exposed-modules:
      Base
  other-modules:
      Paths_all_your_base
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base
    , hspec
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      QTests
      Paths_all_your_base
  hs-source-dirs:
      test
  build-depends:
      all-your-base
    , base
    , hspec
  default-language: Haskell2010
