cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe748c5c8c19c6c88c217692910c62e090b130ad8f06cb57fd8d4bd9a7003aca

name:           wordy
version:        1.5.0.8
build-type:     Simple

library
  exposed-modules:
      WordProblem
  other-modules:
      Paths_wordy
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_wordy
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , wordy
  default-language: Haskell2010
