cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5beecd37914ddb68329cd292959c7e6bca45f4724232f59cf426e8ad73487ce0

name:           complex-numbers
version:        1.3.0.6
build-type:     Simple

library
  exposed-modules:
      ComplexNumbers
  other-modules:
      Paths_complex_numbers
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_complex_numbers
  hs-source-dirs:
      test
  build-depends:
      base
    , complex-numbers
    , hspec
  default-language: Haskell2010
