cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56ea76a8c207d3245e7f272118ffefe41a533b8789d1d644417065d77eee5aed

name:           perfect-numbers
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      PerfectNumbers
  other-modules:
      Paths_perfect_numbers
  hs-source-dirs:
      src
  build-depends:
      base
    , primes
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_perfect_numbers
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , perfect-numbers
  default-language: Haskell2010
