cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: efb07a39f683e6d442549898511126df3d124998cb9d651c71e24d41cbfef91e

name:           luhn
version:        1.3.0.6
build-type:     Simple

library
  exposed-modules:
      Luhn
  other-modules:
      Paths_luhn
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_luhn
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , luhn
  default-language: Haskell2010
