cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7d6d189cdd41a520a31cedfba37c35c1bf0db92754d71cadadb4e28ea62443b

name:           word-count
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      WordCount
  other-modules:
      Paths_word_count
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_word_count
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , word-count
  default-language: Haskell2010
