cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98ad4dc415a2654211c7e80ab053cf5c20d815218de0bb71df5a33c7dce49a81

name:           sieve
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Sieve
  other-modules:
      Paths_sieve
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sieve
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , sieve
  default-language: Haskell2010
