cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b87a0ce1c99e8ff69c951a5a978d0a4cb1877d3b936b3b9e0cf97ce41d662e7f

name:           scrabble-score
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Scrabble
  other-modules:
      Paths_scrabble_score
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_scrabble_score
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , scrabble-score
  default-language: Haskell2010
