cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14bbbbbeb8ed60bc6f95e7340f45176a31551d21e893608f215804c84f90f562

name:           transpose
version:        1.1.0.2
build-type:     Simple

library
  exposed-modules:
      Transpose
  other-modules:
      Paths_transpose
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_transpose
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , transpose
  default-language: Haskell2010
