cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca94eb6daf3bab8c9973ca508d40252040265857901cd898336caf5db027af87

name:           isogram
version:        1.7.0.7
build-type:     Simple

library
  exposed-modules:
      Isogram
  other-modules:
      Paths_isogram
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_isogram
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , isogram
  default-language: Haskell2010
